= doctype html
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield title
      title XeServ
    link rel="stylesheet" href="/materialize/css/materialize.min.css"
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="/materialize/js/materialize.min.js"

    = javascript
      $(function() {
        $(".dropdown-button").dropdown();
        $(".side-nav").sideNav();
      });

  body
    ul id="serverdropdown" class="dropdown-content"
      li
        a href="/minecraft" Minecraft
      li
        a href="/tf2" TF2
      li
        a href="/xonotic" Xonotic

    nav class="light-blue lighten-1" role="navigation"
      div class="nav-wrapper container"
        a id="logo-container" href="/" class="brand-logo" XeServ
        ul class="right hide-on-med-and-down"
          li
            a href="/rules" Rules
          li
            a href="/chat" Chat
          li
            a class="dropdown-button" href="#!" data-activates="serverdropdown" Servers

        ul id="nav-mobile" class="side-nav"
          li
            a href="/rules" Rules
          li
            a href="/chat?mobile=1" Chat

        a href="#" data-activates="nav-mobile" class="button-collapse"
          i class="material-icons" menu

    .container
      .section
        = yield main
        = yield footer
          p class="grey-text center"
            Copyright 2015 from Within
