= doctype html
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = yield title
        | XeServ.us
    link rel="stylesheet" href="/materialize/css/materialize.min.css"
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="/materialize/js/materialize.min.js"

  body
    nav class="light-blue lighten-1" role="navigation"
      div class="nav-wrapper container"
        a id="logo-container" href="/" class="brand-logo" XeServ
        ul class="right hide-on-med-and-down"
          li
            a href="/rules" Rules
          li
            a href="/minecraft" Minecraft
          li
            a href="/chat" Chat

        ul id="nav-mobile" class="side-nav"
          li
            a href="/minecraft" Minecraft
          li
            a href="/chat?mobile=1" Chat

        a href="#" data-activates="nav-mobile" class="button-collapse"
          i class="material-icons" menu

    .container
      .section
        = yield main
        = yield footer
          p class="grey-text center"
            Copyright 2015 by Christine Dodrill
          p class="center"
            a href="https://git.xeserv.us/xena/xeserv.us" Source code
