= content title
  title Team Fortress 2 - XeServ

= content main
  h1 class="center orange-text" Team Fortress 2

  .row
    div class="col s6 m4"
      div class="card blue-grey darken-1"
        div class="card-image"
          img src="/img/servers/tf2.jpg"

        div class="card-content white-text"
          span class="card-title" Status
          p Server IP: fluttershy.yochat.biz
          p Game mode: Payload
          p Tags: {{ . Tags }}

    div class="col s6 m8"
      div class="card large blue-grey darken-1"
        div class="card-image"
          img src="/img/tf2/maps/{{ .MapName }}.jpg" style="vertical-align: middle"

        div class="card-content white-text"
          span class="card-title" Online players: {{ .HumanPlayers }} ({{ .Bots }} bots) / {{ .MaxPlayers }}
          p Current map: {{ .MapName }}
          {{ if eq .HumanPlayers 0 }}
            p class="center" Nobody is online. Why not invite a friend?
          {{ else }}
            table
              tr
                td
                td ID
                td Name
              {{ range .Players }}
                tr
                  td
                    {{ if .IsBot }}
                      img src="/img/tf2/bot.png"
                    {{ end }}
                  td {{ .UserID }}
                  td {{ .Name }}
              {{ end }}
          {{ end }}
