= content title
  title Xonotic - XeServ

= content main
  h1 class="center orange-text" Xonotic

  .row
    div class="col s6 m4"
      div class="card blue-grey darken-1"
        div class="card-image"
          img src="/img/servers/xonotic.jpg"

        div class="card-content white-text"
          span class="card-title" {{ .Hostname }}
          p Server IP: fluttershy.yochat.biz
          p Game mode: Instagib CTF
          p Mods: Hook, Jetpack, Instagib

    div class="col s6 m8"
      div class="card large blue-grey darken-1"
        div class="card-image"
          img src="/img/xonotic/{{ .Mapname }}.jpg" style="vertical-align: middle"

        div class="card-content white-text"
          span class="card-title" Online players: {{ .Clients }} ({{ .Bots}} bots) / {{ .MaxClients }}
          p Current map: {{ .Mapname }}
          {{ if eq .Clients 0 }}
            p class="center" Nobody is online. Why not invite a friend?
          {{ else }}
          {{ end }}
